<!doctype html>
<head>
<meta charset="utf-8"/>
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>What to do</title>
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/flexslider.css">
<link rel="stylesheet" href="css/jquery.fancybox.css">
<link rel="stylesheet" href="css/main.css">
<link rel="stylesheet" href="css/responsive.css">
<link rel="stylesheet" href="css/animate.min.css">
<link rel="stylesheet" href="css/font-icon.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
</head>
<body>
<!-- header top section -->
<section class="banner" role="banner">
  <header id="header">
   </header>
</section>
<!-- header top section --> 
<!-- header content section -->
<section id="hero" class="section ">
  <div class="container">
    <div class="row">
      <div class="col-md-7 col-sm-6 hero">
        <div class="hero-content">
          <h1>What to do?</h1>

        </div>
        <!-- hero --> 
      </div>
      <div class="col-md-5 col-sm-6 hero">
        <div class="hero-content">
          <p>
Bored? Have nothing to do? All cases are remade a hundred or more times? Then you are at! Just click on any picture.</p>
        </div>
        <!-- hero --> 
      </div>
    </div>
  </div>
</section>
<!-- header content section --> 
<!-- portfolio grid section -->
<section id="portfolio">
  <div class="container">
    <div class="row">
      <div class="col-lg-12 text-center">
        <hr class="section">
      </div>
    </div>
    <div class="row">
      <div class="col-sm-6 portfolio-item"> <a href="merry/index1.html" class="portfolio-link">
        <div class="caption">
          <div class="caption-content">
            <h3>One game</h3>    <h4>
try to catch all the hearts on your mono under pleasant music</h4>      </div>
        </div>
        <img src="images/portfolio/work-1.jpg" class="img-responsive" alt=""> </a> </div>
      <div class="col-sm-6 portfolio-item"> <a href="krestiki/index2.html" class="portfolio-link">
        <div class="caption">
          <div class="caption-content">
            <h3>Two game</h3>
<h4>
this is a common game with crosses and toes</4>
            
          </div>
        </div>
        <img src="images/portfolio/work-2.jpg" class="img-responsive" alt=""> </a> </div>
      <div class="col-sm-6 portfolio-item"> <a href="razbivaet/index3.html" class="portfolio-link">
        <div class="caption">
          <div class="caption-content">
            <h3>
Three game</h3>
            <h4>
you just need to break the dice. and that's all</h4>
          </div>
        </div>
        <img src="images/portfolio/work-3.jpg" class="img-responsive" alt=""> </a> </div>
      <div class="col-sm-6 portfolio-item"> <a href="tetris/index4.html" class="portfolio-link">
        <div class="caption">
          <div class="caption-content">
            <h3>four game</h3>
            <h4>
usual Russian Tetris</h4>
          </div>
        </div>
        <img src="images/portfolio/work-4.jpg" class="img-responsive" alt=""> </a> </div>
      <div class="col-sm-6 portfolio-item"> <a href="work-details.html" class="portfolio-link">
        <div class="caption">
          <div class="caption-content">
            <h3>five game</h3>
            <h4>Branding</h4>
          </div>
        </div>
        <img src="images/portfolio/work-5.jpg" class="img-responsive" alt=""> </a> </div>
      <div class="col-sm-6 portfolio-item"> <a href="work-details.html" class="portfolio-link">
        <div class="caption">
          <div class="caption-content">
            <h3>

six game</h3>
            <h4>Branding</h4>
          </div>
        </div>
        <img src="images/portfolio/work-6.jpg" class="img-responsive" alt=""> </a> </div>
    </div>
  </div>
</section>
<!-- portfolio grid section --> 
<!-- service section -->
<section id="service" class="service section">
  <div class="container">
    <div class="row">
      <div class="col-md-5 col-sm-6">
        <h4>Have a fun!</h4>
        <p>
We hope you enjoyed it, because we tried very hard: 3</p>
      </div>
      <div class="col-md-7 col-sm-6">        </div>
      </div>
    </div>
  </div>
</section>
<!-- service section --> 
<!-- footer section -->

<footer class="footer">
  <div class="container">
    <div class="col-md-6 left">
      <h4>Let's work together</h4>
      <p> Email : <a href="mailto:SofiaMustafina@mail.ru"> SofiaMustafina@mail.ru</a></p>

      <p> Email : <a href="mailto:qallka207@mail.ru"> qallka207@mail.ru</a></p>

    </div>
    <div class="col-md-6 right">
      <p>© 2017 All rights reserved. All Rights Reserved<br>
        Made with <i class="fa fa-heart pulse"></i></p>
    </div>
  </div>
</footer>
<!-- footer section --> 
</body>
</html>
